<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Homepage of tiny dev crew UG development">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>tiny dev crew</title>
    <style>
      body {
        background-color: #77aa77;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        /* background by SVGBackgrounds.com */
      }
      div {
        text-align: center;
        font-family: sans-serif;
      }
      ul {
        list-style-type:none;
        font-size: x-large;
        padding-bottom: 2%;
      }
      h3 {
        margin-top: 5%;
      }
      h1, h2, h3, h4 {
        background-color: #00B341;
        color: white;
        font-family: sans-serif;
      }
      h1, h2, h3 {
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 25px 15px;
      }
      h3 {
        background-color: #305C6C;
      }
      s {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 53 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.2 2l42.2 1.3L1.1 5l51 1.5-43.8.7 28.4 1.9' stroke='%23FD6A37' stroke-width='1'/%3E%3C/svg%3E");
      }
      .wavy {
        text-decoration-style: wavy;
      }
      .button {
        background-color: #4CAF50;
        border: 1px solid black;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: xx-large;
        font-size: 16px;
      }
      a {
        color: white;
      }
      #headline {
        padding: 0.8em;
      }
      #headline img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      #tagline {
        background-color: #00A9DC;
        transform: rotate(-3deg);
        border-radius: 25px;
        margin-left: 10%;
        margin-right: 3%;
      }
      #tagline p {
        transform: rotate(3deg);
        color: white;
        font-size: x-large;
      }
      #imprint-header {
        margin-top: 10%;
        margin-right: 5%;
        border-radius: 15px 25px;
        padding-right: 2%;
      }
      footer {
        text-align: right;
        padding-right: 1%;
        padding-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <div id="headline">
      <header>
        <img src="tdc_logo.svg" alt="tiny dev crew logo" />
        <div id="tagline"><p>tiny crew, big impact</p>
      </div>
      </header>
      <div id="blurb">
        <h2>about</h2>
        <p><i><u>tiny dev crew</u></i> is just me, Udo Gr&ouml;bner. I develop software, mostly distributed web applications.</p>
        <p>I can work as a contractor <u class="wavy">with</u> your team or alone, depending on your needs.</p>
        <p>Besides development and infrastructure, I can also help you with technical writing.</p>
      </div>
    </div>
    <div id="section1">
      <h2>what you can expect</h2>
      <p>12+ years experience in professional software development. Mostly in web context with some desktop applications here and there.</p>
      <p>That means I've seen things that work and also some that didn't and I'm happy to share this knowledge if wanted.</p>
      <p>On the tech-buzzword side, here's a (non exhaustive) list of technologies and things I can help you with:</p>
      <h3>programming languages</h3>
      <ul>
        <li><b>ruby</b> (rails and beyond)</li>
        <li><b>go</b></li>
        <li><b>javascript / typescript</b> (react and more)</li>
        <li><b>kotlin</b></li>
        <li><b>scala</b></li>
        <li><b>elixir</b></li>
      </ul>
      <h3>databases</h3>
      <ul>
        <li><b>postgresql</b></li>
        <li><b>mysql / mariadb</b></li>
        <li><b>mongodb</b></li>
        <li><b>redis</b></li>
        <li><b>elasticsearch</b></li>
      </ul>
      <h3>infrastructure</h3>
      <ul>
        <li><b>docker</b></li>
        <li><b>ansible</b></li>
        <li><b>git</b></li>
        <li><b>puppet</b></li>
      </ul>
      <h3><s>design</s></h3>
      <p>I mean... just look at this site...</p>
      <p>but I know people that can help</p>
      <hr width="30%" />
      <a href="https://www.linkedin.com/in/udo-gr%C3%B6bner-0a853346/" class="button">ping me on Linked-In</a><br />or<br />
      <a href="https://xing.de/profile/Udo_Groebner" class="button">ping me on Xing</a>
    </div>
    <footer>
      <h4 id="imprint-header">imprint:</h4>
      <p>tiny dev crew UG (haftungsbeschr&auml;nkt)<br/>Udo Gr&ouml;bner<br/>Auenweg 10<br/>94032 Passau<br/>Germany</p>
      <p>email: info [at] tinydevcrew.com</p>
    </footer>
  </body>
</html>
